*,
*::before,
*::after{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background: hsl(210, 46%, 95%);
    font-size: 13px;
}

img{
    max-width: 100%;
    border-radius: 100%;
    border: 2px solid hsl(0, 0%, 81%);
}

.section-four img{
    border: 2px solid hsl(263, 55%, 52%);
}

.container{
    margin: 8% auto;
    width: 85%;
    max-width: 1200px;
}

section{
    padding: 1rem;
    border-radius: 0.7rem;
    font-weight: 500;
    margin-top: 5%;
}

.section-one{
    background: hsl(263, 55%, 52%);
}

.section-two{
    background: hsl(217, 19%, 35%);
}

.section-three, .section-five{
    background: hsl(0, 0%, 100%);
}

.section-four{
    background: hsl(219, 29%, 14%);
}


.profile{
    display: flex;
    margin: 0;
    padding: 0;
}

.col-img + .col{
    margin-left: 3%;
    align-self: center;
    color: hsl(0, 0%, 81%);
}

h4{
    margin: 5px;
}

h4 + p{
    margin: 0px;
    opacity: 50%;
}

h2{
    color: hsl(0, 0%, 100%);
    line-height: 1.2;
    font-weight: 600;
}

h2 + p{
    color: hsl(0, 0%, 81%);
    opacity: 70%;
}

.section-three h2, 
.section-five h2{
    color: hsl(219, 29%, 14%);
}

.section-three .col, 
.section-three p,
.section-five .col, 
.section-five p{
    color:hsl(217, 19%, 35%);
}

@media (min-width: 1000px){
    /* body{
        overflow-y: hidden;
    } */

    .container{
        margin: 2% auto;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 1rem;
    }

    section{
        border-radius: 0.7rem;
        font-weight: 500;
        margin-top: 5%;
    }

    .section-one{
        grid-column: 1/5;
        grid-row: 1/2;
        padding: 1rem;
    }

    .section-two{
        margin-top: 10%;
        grid-column: 5/7;
        grid-row: 1/2;
        padding: 1rem;
    }

    .section-three{
        margin-top: 10%;
        grid-column: 1/3;
        grid-row: 2/3;
        padding: 1rem;
    }

    .section-four{
        grid-column: 3/7;
        grid-row: 2/3;
        padding: 1rem;
    }

    .section-five{
        grid-column: 7/9;
        grid-row: 1/3;
        padding: 1rem;
    }

    .main{
        font-size: 1rem;
        line-height: 1;
   }

}