*,
*::before,
*::after{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background: hsl(233, 47%, 7%);
    color: white;
    font-size: 15px;
    font-family: 'Inter', 'Lexend';
}

h1, h2{
    color: hsl(0, 0%, 100%);
}

h1{
    font-size: 2rem;
}

h2{
    margin-bottom: 0%;
}

/* img{
    max-width: 100%;
    border-radius: 1rem 1rem 0 0;
} */

section{
    width: 100%;
    height: 190px;
    background: url(image-header-mobile.jpg);
    background-size: cover;
    position: relative;
    overflow:hidden;
    border-radius: 0.7rem 0.7rem 0 0;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background:rgba(87, 32, 122, 0.5)

}

.container{
    margin: 15% auto;
    background: hsl(244, 38%, 16%);
    width: 85%;
    text-align:center;
    border-radius: 0.7rem;
}

.insights{
    color: hsl(277, 64%, 61%);
    
}

.text{
    padding: 1rem 1rem;
}

p{
    color: hsla(0, 0%, 100%, 0.75);
    padding: 0.5rem 0;
    font-weight: 400;
    /* font-size: 0.8rem; */
}

.desc{
    line-height: 1.5rem;
    font-size: 1rem;
}

.col h2{
    font-size: 1.3rem;
}

.col p{
    margin: 0 1rem;
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

.attribution{
    width: 85%;
    margin: 0 auto;
    text-align: center;
}

a{
    text-decoration: none;
    color:hsl(277, 64%, 61%);
}

@media (min-width: 955px) {
    body{
        overflow-y: hidden;
    }

   .container{
    display: flex;
    flex-direction: row-reverse;
    width: 70%;
    max-width: 1200px;
    margin-top: 100px;
    margin-bottom: 50px;
   }

   section{
    /* width: 100%; */
    height: 500px;
    background: url(image-header-mobile.jpg);
    background-size: cover;
    position: relative;
    overflow:hidden;
    border-radius: 0 0.7rem 0.7rem 0;
    flex: 1;
}

    .text{
        flex: 1;
        align-self: center;
        padding: 0 auto;
    }

    h1{
        text-align: left;
        margin: 1rem 3rem;
    }

    .desc{
        margin: 0 3rem;
        line-height: 2rem;
        font-size: 1rem;
        text-align: left;
    }

    .row{
        display: flex;
        justify-content: flex-start;
        margin-top: 15%;
        margin-left: 1.8rem;
    }

    .attribution{
        /* width: 85%; */
        margin-top: 5px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        /* text-align: center; */
    }
}

@media only screen and (max-width: 954px) and (min-width: 500px){
    /* body{
        overflow-y: hidden;
    } */

   .container{
    margin-top: 1rem;
    margin-bottom: 1rem;
   }


    h1{
        text-align: center;
        margin: 1rem 3rem;
    }

    .desc{
        margin: 0 3rem;
        line-height: 2rem;
        font-size: 1rem;
        text-align: center;
    }

    .row{
        display: flex;
        justify-content: center;
        margin-top: 2rem;
        margin-left: 1.8rem;
    }

    .attribution{
        /* width: 85%; */
        margin-top: 5px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        /* text-align: center; */
    }
}